# ==========================
# = DATABASE CONFIGURATION
# ==========================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD} 

# Automatically create/update tables based on JPA entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ==========================
# = SERVER SETTINGS
# ==========================
server.port=8080

# ==========================
# = JWT CONFIGURATION
# ==========================
jwt.secret=super-secret-key-trap-2786
jwt.experationMS=86400000