# ==========================
# = DATABASE CONFIGURATION
# ==========================
spring.datasource.url = jdbc:mysql://localhost:3306/learnhub_db
spring.datasource.username = root
spring.datasoruce.password = yourpassword # <- REPLACE WIHT MYSQL PASSWORD

# Automatically create/update tables based on JPA entities
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# ==========================
# = SERVER SETTINGS
# ==========================
server.port = 8080

# ==========================
# = JWT CONFIGURATION
# ==========================
jwt.secret = super-secret-key-trap-2786
jwt.experationMS = 86400000 # 24 hours in milliseconds